ClientHostCef/Views/BrowserView.xaml

<UserControl x:Class="ClientHostCef.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:ClientHostCef.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:BrowserViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>    
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <ProgressBar HorizontalAlignment="Right"
                             IsIndeterminate="{Binding WebBrowser.IsLoading}"
                             Width="100"
                             Height="16"
                             Margin="3" />
                <TextBlock Text="{Binding StatusMessage}" />
                <Separator />
                <TextBlock Text="{Binding OutputMessage}" />       
                <Separator />
                <Button Command="{Binding InitializePhilipsCommand }">Init</Button>
                <Separator />
                <Button Command="{Binding DoFileBytesCommand }">File</Button>
            </StatusBar>
            <Grid Background="#FFF0F0F0">
                <cefSharp:ChromiumWebBrowser x:Name="browser"
                                             Address="{Binding Address, Mode=TwoWay}"
                                             Title="{Binding Title, Mode=OneWayToSource}"
                                             WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}">
                    <FrameworkElement.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dev Tools"
                                      Command="{Binding ShowDevToolsCommand}" />
                        </ContextMenu>
                    </FrameworkElement.ContextMenu>                    
                </cefSharp:ChromiumWebBrowser>
            </Grid>
        </DockPanel>            
    </Grid>
</UserControl>
